# EventRegistrationAndManagement

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/event/controller/: AddEventServlet.java  BroadcastAnnouncementServlet.java  CancelRegistrationServlet.java  CreateOrgEntryServlet.java  DeleteEventServlet.java  EditEventServlet.java  EventAttendeesServlet.java  EventCheckInServlet.java  EventDetailServlet.java  ExportRegistrationsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManageEventsServlet.java  ManageRefundsServlet.java  ManageTeamServlet.java  MyEventsServlet.java  MyTicketsServlet.java  NotificationCountServlet.java  NotificationsServlet.java  ProcessRegistrationServlet.java  RegisterEventServlet.java  RegisterOrganizationServlet.java  RegisterUserServlet.java  ReportEventServlet.java  ToggleEventStatusServlet.java  VerifyPaymentsServlet.java  ViewCancellationsServlet.java  ViewEventsServlet.java  WaitlistViewServlet.java
src/main/java/com/event/dao/: EventDAO.java  NotificationDAO.java  OrganizationDAO.java  TeamDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/event/model/: Event.java  Notification.java  Organization.java  Team.java  Ticket.java  User.java
src/main/java/com/event/service/: EventService.java  OrganizationService.java  UserService.java
src/main/java/com/event/util/: DBConnection.java  PasswordUtil.java  TestDB.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/jsp/: add-event.jsp  admin-dashboard.jsp  create-organization.jsp  edit-event.jsp  event-attendees.jsp  event-checkin.jsp  event-detail.jsp  events.jsp  login.jsp  manage-events.jsp  manage-refunds.jsp  manage-team.jsp  my-events.jsp  my-tickets.jsp  notifications.jsp  register-flow.jsp  register.jsp  user-dashboard.jsp  verify-payments.jsp  view-cancellations.jsp  view-waitlist.jsp
